db_name = gotodo
db_pass = 12345678
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:12345678@localhost:5434/gotodo
